<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="265" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Src/main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nucleo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="F746" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nucleo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="F746" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nucleo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="F746" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nucleo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="F746" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="F746"/>
  <ProjectSessionItem path="F746;F746"/>
  <ProjectSessionItem path="F746;F746;CMSIS Files"/>
  <ProjectSessionItem path="F746;F746;Drivers"/>
  <ProjectSessionItem path="F746;F746;Drivers;STM32F7xx_HAL_Driver"/>
  <ProjectSessionItem path="F746;F746;Drivers;STM32F7xx_HAL_Driver;Src"/>
  <ProjectSessionItem path="F746;F746;Middlewares"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;FreeRTOS"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;FreeRTOS;Source"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;FreeRTOS;Source;include"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;FreeRTOS;Source;portable"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;FreeRTOS;Source;portable;GCC"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;FreeRTOS;Source;portable;GCC;ARM_CM7"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;FreeRTOS;Source;portable;GCC;ARM_CM7;r0p1"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;LwIP"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;LwIP;src"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;LwIP;src;api"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;LwIP;src;include"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;LwIP;src;include;lwip"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;LwIP;system"/>
  <ProjectSessionItem path="F746;F746;Middlewares;Third_Party;LwIP;system;arch"/>
  <ProjectSessionItem path="F746;F746;Src"/>
  <ProjectSessionItem path="F746;F746;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Nucleo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="F746" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Nucleo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="F746" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Nucleo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="F746" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Nucleo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="F746" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile x="0" y="170" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c" debugPath="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c" selected="0" top="154" codecName="Default"/>
  <SessionOpenFile x="0" y="69" useTextEdit="1" useBinaryEdit="0" left="0" path="Middlewares/Third_Party/FreeRTOS/Source/croutine.c" debugPath="Middlewares/Third_Party/FreeRTOS/Source/croutine.c" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile x="0" y="93" useTextEdit="1" useBinaryEdit="0" left="0" path="Middlewares/Third_Party/FreeRTOS/Source/include/portable.h" debugPath="Middlewares/Third_Party/FreeRTOS/Source/include/portable.h" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile x="0" y="41" useTextEdit="1" useBinaryEdit="0" left="0" path="Middlewares/Third_Party/LwIP/src/api/api_lib.c" debugPath="Middlewares/Third_Party/LwIP/src/api/api_lib.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="Middlewares/Third_Party/LwIP/src/include/lwip/arch.h" debugPath="Middlewares/Third_Party/LwIP/src/include/lwip/arch.h" selected="0" top="19" codecName="Default"/>
  <SessionOpenFile x="0" y="34" useTextEdit="1" useBinaryEdit="0" left="0" path="Middlewares/Third_Party/LwIP/system/arch/sys_arch.h" debugPath="Middlewares/Third_Party/LwIP/system/arch/sys_arch.h" selected="0" top="11" codecName="Default"/>
  <SessionOpenFile x="0" y="264" useTextEdit="1" useBinaryEdit="0" left="0" path="Src/main.c" debugPath="Src/main.c" selected="0" top="253" codecName=""/>
  <SessionOpenFile x="0" y="293" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c" debugPath="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c" selected="0" top="282" codecName=""/>
  <SessionOpenFile x="0" y="58" useTextEdit="1" useBinaryEdit="0" left="0" path="STM32F7x6_Vectors.s" debugPath="STM32F7x6_Vectors.s" selected="0" top="47" codecName=""/>
  <SessionOpenFile x="0" y="354" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c" debugPath="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c" selected="0" top="343" codecName=""/>
  <SessionOpenFile x="0" y="2720" useTextEdit="1" useBinaryEdit="0" left="0" path="Middlewares/Third_Party/FreeRTOS/Source/tasks.c" debugPath="Middlewares/Third_Party/FreeRTOS/Source/tasks.c" selected="1" top="2709" codecName=""/>
  <SessionOpenFile x="0" y="54" useTextEdit="1" useBinaryEdit="0" left="0" path="Src/stm32f7xx_hal_msp.c" debugPath="Src/stm32f7xx_hal_msp.c" selected="0" top="52" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="F746" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="/Users/Kenny/Desktop/Cube.Nucleo/Atollic" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
