<!DOCTYPE CrossStudio_Project_File>
<solution Name="F746" target="8" version="2">
  <project Name="F746">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F746ZG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="RAM;0x20010000;0x00040000;ROM;0x00200000;0x00100000;ROM;0x08000000;0x00100000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F746xx;__STM32F7xx_FAMILY;__STM32F746_SUBFAMILY;ARM_MATH_CM7;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F7xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F7x6_Registers.xml"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F746ZG_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F7xx/CMSIS/Device/Include/stm32f7xx.h;DeviceLibraryIdentifier=;DeviceSystemFile=$(PackagesDir)/STM32F7xx/CMSIS/Device/Source/system_stm32f7xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F7xx/Source/STM32F7x6_Vectors.s;DeviceFamily=STM32F7xx;DeviceSubFamily=STM32F746;Target=STM32F746ZG;Placement=Flash"
      package_dependencies="STM32F7xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="stm32f7xx.h" />
      <file file_name="system_stm32f7xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <configuration Name="Common" macros="Target=STM32F746ZG" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
      <configuration Name="Common" macros="Target=STM32F746ZG" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F7xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <configuration Name="Common" macros="Target=STM32F746ZG" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="STM32F7xx_Startup.s" />
      <file file_name="STM32F7x6_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <configuration Name="Common" macros="Target=STM32F746ZG" />
    </folder>
    <folder
      Name="Middlewares"
      exclude=""
      filter=""
      path="Middlewares"
      recurse="Yes" />
    <folder Name="Src" exclude="" filter="" path="Src" recurse="Yes" />
    <configuration
      Name="Debug"
      c_user_include_directories="$(ProjectDir)/Drivers/STM32F7xx_HAL_Driver/Inc;$(ProjectDir)/Inc;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include;$(ProjectDir)/Middlewares/Third_Party/LwIP/system;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/include;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1"
      debug_target_connection="J-Link"
      debug_threads_script="$(ProjectDir)/FreeRTOS.js" />
    <folder
      Name="Drivers"
      exclude=""
      filter=""
      path="Drivers"
      recurse="Yes" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
