
Note: When excluding files from the build there different ways to do so. If a file is in a so-called
normal folder then the context menu will offer a choice to exclude it from the build. For a dynamic
folder the file must be moved. Consider creating a directory that is not used in the build to store
these files for reference.

Once a Cube project has been configured, generate code for Atollic TrueStudio which uses GCC.

....................................................................................................

Create a new SES project for the correct microcontroller to make use of the following. Point SES at
the top level directory generated by Cube.

    Segger RTT          : printf() support via J-Link within the debugger.
    Linker Configuration: flash_placement.xml
    Memory Map          : STM32F746ZG_MemoryMap.xml
    Vector Table        : STM32F7x6_Vectors.s
    SES Register View   : STM32F7x6_Registers.xml
    Reset Handler       : STM32F7xx_Startup.s

....................................................................................................

Choose 'Add Folder...' and use the dynamic folder option to add the top source directories. Check
the option to recurse in to subdirectories.

....................................................................................................

Iteratively build to determine the missing include paths. Right click on the project within SES then
choose 'Edit Options...' and search for 'user' to find 'User Include Directories'. The following
are used for LWIP and FreeRTOS:

$(ProjectDir)/Drivers/STM32F7xx_HAL_Driver/Inc
$(ProjectDir)/Inc
$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include
$(ProjectDir)/Middlewares/Third_Party/LwIP/system
$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/include
$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1

....................................................................................................

Exclude the one file that Cube uses to define both the reset handler and the vector table. SES uses
separate files for these definitions.

./Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/gcc/startup_stm32f746xx.s (Cube)

./STM32F7xx_Startup.s (SES)

./STM32F7x6_Vectors.s (SES)

....................................................................................................

Exclude one of the files that define SystemInit(). Prefer keeping the one added by Cube. These may
have the same contents.

Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c (Cube)

./system_stm32f7xx.c (SES)

....................................................................................................

Exclude one of the files that define main(). Prefer keeping the one generated by Cube.

./Src/main.c (Cube)

./main.c (SES)

....................................................................................................
Timer 1 was used for the HAL time base rather than SysTick. This is recommended by Cube when using
FreeRTOS. The interrupt handlers used by the HAL are defined in Src/stm32f7xx_it.c. The vector table
however is missing the entry for timer and must be corrected:

  .word TIM1_BRK_TIM9_IRQHandler
  .word TIM1_UP_TIM10_IRQHandler // This was missing.
  .word TIM1_TRG_COM_TIM11_IRQHandler
